# Personal-Finance-Management-Webapp

./: pom.xml
src/main/i18n-res/: global.properties  global_vi.properties  login.properties  login_vi.properties  register.properties  register_vi.properties
src/main/java/bc/bean/: Mailer.java  User.java
src/main/java/bc/controller/auth/: ForgotPasswordController.java  LoginController.java  RegisterController.java
src/main/java/bc/controller/main/: MainController.java
src/main/java/bc/dao/: DAO.java  UserDAO.java
src/main/java/bc/entity/: CategoryEntity.java  FinancialEntity.java  UsersEntity.java
src/main/java/bc/util/: DatabaseConnection.java  HibernateUtil.java  PasswordHashing.java  ValidationUtilities.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/configs/: spring-config-gmail.xml  spring-config-mvc.xml
src/main/webapp/WEB-INF/views/auth/: forgot.jsp  login.jsp  register.jsp
src/main/webapp/WEB-INF/views/main/: main.jsp
src/main/webapp/resources/css/custom-css/: style.css
src/main/webapp/resources/js/register/: function.js
