login.welcome.message = Welcome back
login.welcome.sub.message = We are happy to have you back
login.placehodler.username = Enter your username
login.placehodler.password = Enter your password
login.remember = Remember me
login.forgot.password = Forgot password
login.btn.login = Login
login.register.message = Don't have account?
login.btn.register = Register
