register.welcome.message = Welcome
register.welcome.sub.message = Register to continue using the application.
register.placehodler.fullname = Enter your fullname
register.placehodler.username = Enter your username
register.placehodler.password = Enter your password
register.placehodler.confirmpassword = Enter confirm password
register.placehodler.email = Enter your email
register.placehodler.validation = Enter validation code
register.btn.register = Register
register.register.message = Do you already have an account?
register.btn.login = Login